# MXPSQL.EDict

./: .nuspec  Documentation.txt  EDict.cs  EDict.csproj  readme.txt
