<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>MXPSQL.EDict</PackageId>
    <Version>1.0.5</Version>
    <Authors>MXPSQL</Authors>
    <Company>MXPSQL</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
    		<None Include="mit.txt" Pack="true" PackagePath="" />
        <None Include="Documentation.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="27.1.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
